;; Auto-generated. Do not edit!


(when (boundp 'velocity_action_server::velocityResult)
  (if (not (find-package "VELOCITY_ACTION_SERVER"))
    (make-package "VELOCITY_ACTION_SERVER"))
  (shadow 'velocityResult (find-package "VELOCITY_ACTION_SERVER")))
(unless (find-package "VELOCITY_ACTION_SERVER::VELOCITYRESULT")
  (make-package "VELOCITY_ACTION_SERVER::VELOCITYRESULT"))

(in-package "ROS")
;;//! \htmlinclude velocityResult.msg.html


(defclass velocity_action_server::velocityResult
  :super ros::object
  :slots (_message ))

(defmethod velocity_action_server::velocityResult
  (:init
   (&key
    ((:message __message) "")
    )
   (send-super :init)
   (setq _message (string __message))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get velocity_action_server::velocityResult :md5sum-) "5f003d6bcc824cbd51361d66d8e4f76c")
(setf (get velocity_action_server::velocityResult :datatype-) "velocity_action_server/velocityResult")
(setf (get velocity_action_server::velocityResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string message

")



(provide :velocity_action_server/velocityResult "5f003d6bcc824cbd51361d66d8e4f76c")


