;; Auto-generated. Do not edit!


(when (boundp 'velocity_action_server::velocityFeedback)
  (if (not (find-package "VELOCITY_ACTION_SERVER"))
    (make-package "VELOCITY_ACTION_SERVER"))
  (shadow 'velocityFeedback (find-package "VELOCITY_ACTION_SERVER")))
(unless (find-package "VELOCITY_ACTION_SERVER::VELOCITYFEEDBACK")
  (make-package "VELOCITY_ACTION_SERVER::VELOCITYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude velocityFeedback.msg.html


(defclass velocity_action_server::velocityFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod velocity_action_server::velocityFeedback
  (:init
   (&key
    ((:feedback __feedback) 0)
    )
   (send-super :init)
   (setq _feedback (round __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; int32 _feedback
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _feedback
       (write-long _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _feedback
     (setq _feedback (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get velocity_action_server::velocityFeedback :md5sum-) "49ceb5b32ea3af22073ede4a0328249e")
(setf (get velocity_action_server::velocityFeedback :datatype-) "velocity_action_server/velocityFeedback")
(setf (get velocity_action_server::velocityFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 feedback 


")



(provide :velocity_action_server/velocityFeedback "49ceb5b32ea3af22073ede4a0328249e")


